asgiref==3.7.2
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.2.0
Django==4.2.4
django-admin==2.0.2
django-excel-response2==3.0.6
django-six==1.0.5
djangorestframework==3.14.0
excel-base==1.0.4
idna==3.4
isoweek==1.3.3
mysql-connector-python==8.1.0
mysqlclient==2.2.0
numpy==1.25.2
pandas==2.1.0
protobuf==4.21.12
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
screen==1.0.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
TimeConvert==3.0.13
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.4
xlwt==1.3.0
